;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- iDev.Games - TRONG.WIN - Dao Van Trong
;# -- (C) 2010-2015 IGC-Network.com (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################


[ImperialGuardian]
;----------------------------------------------------------------------------------------------
;-- Activates or deactivates the event, 0/1
;----------------------------------------------------------------------------------------------
Enable = 1

;----------------------------------------------------------------------------------------------
;-- A maximum time to pick up item from ground after it dropped, seconds
;----------------------------------------------------------------------------------------------
LootTime = 20

;----------------------------------------------------------------------------------------------
;-- Standby time before next rounds, seconds
;----------------------------------------------------------------------------------------------
StandByTime = 180

;----------------------------------------------------------------------------------------------
;-- Duration of each round, seconds
;----------------------------------------------------------------------------------------------
RoundDurationTime = 600

;----------------------------------------------------------------------------------------------
;-- Amount of money (Zen) required for mix of Complete Secromicon (14,109)
;----------------------------------------------------------------------------------------------
CompleteSecromiconMixReqMoney = 1000000

;----------------------------------------------------------------------------------------------
;-- Drop rate of Suspicious Scrap of Paper (14,101), n/10000
;----------------------------------------------------------------------------------------------
SuspiciousScrapOfPaperDropRate = 10

;----------------------------------------------------------------------------------------------
;-- Monster minimum level for Suspicious Scrap of Paper drop
;----------------------------------------------------------------------------------------------
SuspiciousScrapOfPaperMonsterMinLevelDrop = 32