//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// For Shops configuration and spawn refer to IGC_ShopList.xml

// ############################################
// -- Groups Legend
// ############################################
// ============================================
// -- 0 : NPC
// ============================================
//	[A] MonsterID
//	[B] MapNumber
//	[C] Distance (Move Range)
//	[D] X Coordinate
//	[E] Y Coordinate
//	[F] Direction
//	[G]	Description
// ============================================
// -- 1 : Multiple Monster Spawn
// ============================================
//	[A] MonsterID
//	[B] MapNumber
//	[C] Distance (Move Range)
//	[D] X1 (Start Coordinate - must be lower than X2)
//	[E] Y1 (Start Coordinate - must be lower than Y2)
//	[F] X2 (End Coordinate - must be greater than X1)
//	[G]	Y2 (End Coordinate - must be greater than Y1)
//	[H] Direction (1: South-West, 2: South, 3: South-East, 4: East, 5: North-East, 6: North, 7: North-West, 8: West, -1: Random)
//	[I] Monster Count
//	[J] Description
// ============================================
// -- 2 : Single Monster Spawn
// ============================================
//	[A] MonsterID
//	[B] MapNumber
//	[C] Distance (Move Range)
//	[D] X Coordinate
//	[E] Y Coordinate
//	[F] Direction (1: South-West, 2: South, 3: South-East, 4: East, 5: North-East, 6: North, 7: North-West, 8: West, -1: Random)
//	[G] Description
// ============================================
// -- 3 : Golden Monster
// -- Fortune Pouch Event Multiple Spawn
// ============================================
//	[A] MonsterID
//	[B] MapNumber
//	[C] Distance (Move Range)
//	[D] X1 (Start Coordinate - must be lower than X2)
//	[E] Y1 (Start Coordinate - must be lower than Y2)
//	[F] X2 (End Coordinate - must be greater than X1)
//	[G]	Y2 (End Coordinate - must be greater than Y1)
//	[H] Direction (1: South-West, 2: South, 3: South-East, 4: East, 5: North-East, 6: North, 7: North-West, 8: West, -1: Random)
//	[I] Monster Count
//	[J] Description
// ============================================
// -- 4 : Event Monster (BC/DS/CC)
// ============================================
//	[A] MonsterID
//	[B] MapNumber
//	[C] Distance (Move Range)
//	[D] X Coordinate
//	[E] Y Coordinate
//	[F] Direction  (1: South-West, 2: South, 3: South-East, 4: East, 5: North-East, 6: North, 7: North-West, 8: West, -1: Random)
//	[G]	Description
// ============================================
// -- 5 : Imperial Fort Event Monsters
// ============================================
//  [A] MonsterID
//  [B] MapNumber
//  [C] Distance (Move Range)
//  [D] Coordinate X
//  [E] Coordinate Y
//  [F] Direction
//  [G] Zone
//  [H] Day
//  [I] Description
// ============================================
// --  6 : Acheron Monsters
// ============================================
//	[A] MonsterID
//	[B] MapNumber
//	[C] Distance (Move Range)
//	[D] X
//	[E] Y
//	[F] W
//	[G]	H
//	[H] Direction  (1: South-West, 2: South, 3: South-East, 4: East, 5: North-East, 6: North, 7: North-West, 8: West, -1: Random)
//	[I] Monster Count
//	[J]	PentagramAttribute (0 - No Elemental Attribute, 1 - Fire, 2 - Water, 3 - Earth, 4 - Wind, 5 - Darkness, 6 - Random)
//	[K] Description
// ------------------------------------------------------------------------------------------------------------------------------------------

// #######################################################################
// -- Map Number=30 ~ Valley of Loren
// #######################################################################
// -----------------------------------------------------------------------
// 	[A]		[B]	[C]	[D]	[E]		[F]		[G]				
// -----------------------------------------------------------------------	
0										
//	216		30	0	176	212		1		// 
	217		30	0	167	195		7		// 
	218		30	0	184	195		7		// 
	216		30	0	176	212		1		// 
	220		30	0	139	101		3		// 
	224		30	0	86	61		1		// 
	224		30	0	99	61		1		// 
	223		30	0	179	214		1		// 
//	376		30	0	90	44		1		// NPC(376)_Pamela_the_Supplier (shop managed via IGC_ShopList.xml)
//	377		30	0	89	218		3		// NPC(377)_Angela the Supplier (shop managed via IGC_ShopList.xml)
end

// #######################################################################
// -- Map Number=31 ~ Land of Trials
// #######################################################################
// -----------------------------------------------------------------------
// 	[A]		[B]	[C]	[D]	[E]		[F]		[G]
// -----------------------------------------------------------------------
2										
	294		31	30	228	42		-1		// 
	294		31	30	182	31		-1		// 
	291		31	30	105	190		-1		// 
	294		31	30	185	15		-1		// 
	294		31	30	193	12		-1		// 
	292		31	30	98	175		-1		// 
	294		31	30	196	26		-1		// 
	294		31	30	202	12		-1		// 
	291		31	30	88	183		-1		// 
	294		31	30	214	14		-1		// 
	294		31	30	202	20		-1		// 
	294		31	30	206	28		-1		// 
	290		31	30	212	22		-1		// 
	294		31	30	221	17		-1		// 
	294		31	30	224	25		-1		// 
	294		31	30	228	31		-1		// 
	294		31	30	218	31		-1		// 
	294		31	30	211	39		-1		// 
	290		31	30	233	36		-1		// 
	294		31	30	235	45		-1		// 
	292		31	30	224	147		-1		// 
	291		31	30	225	141		-1		// 
	293		31	30	225	132		-1		// 
	293		31	30	224	124		-1		// 
	293		31	30	218	110		-1		// 
	293		31	30	219	119		-1		// 
	293		31	30	227	116		-1		// 
	290		31	30	228	109		-1		// 
	293		31	30	230	102		-1		// 
	293		31	30	222	98		-1		// 
	294		31	30	223	54		-1		// 
	290		31	30	204	61		-1		// 
	291		31	30	64	213		-1		// 
	291		31	30	48	207		-1		// 
	290		31	30	209	67		-1		// 
	290		31	30	218	65		-1		// 
	290		31	30	234	75		-1		// 
	290		31	30	234	66		-1		// 
	290		31	30	234	55		-1		// 
	291		31	30	18	173		-1		// 
	291		31	30	38	172		-1		// 
	291		31	30	28	185		-1		// 
	291		31	30	31	209		-1		// 
	291		31	30	40	231		-1		// 
	291		31	30	56	227		-1		// 
	291		31	30	81	221		-1		// 
	291		31	30	80	234		-1		// 
	290		31	30	231	95		-1		// 
	293		31	30	230	86		-1		// 
	290		31	30	222	87		-1		// 
	293		31	30	220	74		-1		// 
	290		31	30	226	63		-1		// 
	290		31	30	214	53		-1		// 
	290		31	30	223	39		-1		// 
	290		31	30	191	21		-1		// 
	292		31	30	37	222		-1		// 
	292		31	30	48	221		-1		// 
	292		31	30	72	232		-1		// 
	292		31	30	75	204		-1		// 
	292		31	30	27	174		-1		// 
	292		31	30	41	185		-1		// 
	291		31	30	52	188		-1		// 
	292		31	30	71	194		-1		// 
	292		31	30	92	225		-1		// 
	293		31	30	227	77		-1		// 
	292		31	30	97	200		-1		// 
end

// -----------------------------------------------------------------------
// 	[A]		[B]	[C]	[D]	[E]		[F]		[G]
// -----------------------------------------------------------------------									
2
	294		31	30	57	12		-1		// 
	294		31	30	62	11		-1		// 
	294		31	30	58	19		-1		// 
	294		31	30	67	17		-1		// 
	294		31	30	38	35		-1		// 
	294		31	30	59	40		-1		// 
	294		31	30	41	41		-1		// 
	294		31	30	50	37		-1		// 
	294		31	30	52	43		-1		// 
	294		31	30	72	39		-1		// 
	294		31	30	78	45		-1		// 
	294		31	30	72	50		-1		// 
	294		31	30	64	53		-1		// 
	294		31	30	93	35		-1		// 
	294		31	30	97	39		-1		// 
	294		31	30	103	36		-1		// 
	294		31	30	102	28		-1		// 
	294		31	30	53	52		-1		// 
	294		31	30	43	62		-1		// 
	294		31	30	127	36		-1		// 
	294		31	30	130	29		-1		// 
	294		31	30	137	29		-1		// 
	294		31	30	133	37		-1		// 
	294		31	30	132	46		-1		// 
	294		31	30	14	43		-1		// 
	294		31	30	143	37		-1		// 
	294		31	30	150	33		-1		// 
	294		31	30	163	37		-1		// 
	294		31	30	170	45		-1		// 
	294		31	30	143	56		-1		// 
	294		31	30	59	71		-1		// 
	294		31	30	73	69		-1		// 
	290		31	30	50	60		-1		// 
	290		31	30	54	65		-1		// 
	290		31	30	59	59		-1		// 
	290		31	30	82	74		-1		// 
	290		31	30	92	83		-1		// 
	290		31	30	94	92		-1		// 
	290		31	30	139	50		-1		// 
	290		31	30	157	34		-1		// 
	290		31	30	170	55		-1		// 
	290		31	30	172	62		-1		// 
	290		31	30	142	66		-1		// 
	290		31	30	153	59		-1		// 
	290		31	30	155	70		-1		// 
	290		31	30	162	61		-1		// 
	290		31	30	165	70		-1		// 
	290		31	30	170	74		-1		// 
	290		31	30	167	82		-1		// 
	290		31	30	156	89		-1		// 
	290		31	30	144	77		-1		// 
	290		31	30	87	77		-1		// 
	290		31	30	122	81		-1		// 
	293		31	30	63	134		-1		// 
	293		31	30	76	140		-1		// 
	293		31	30	70	149		-1		// 
	293		31	30	81	150		-1		// 
	293		31	30	58	124		-1		// 
	293		31	30	66	120		-1		// 
	293		31	30	71	113		-1		// 
	293		31	30	80	111		-1		// 
	293		31	30	114	88		-1		// 
	293		31	30	124	88		-1		// 
	293		31	30	131	79		-1		// 
	293		31	30	137	83		-1		// 
	293		31	30	155	79		-1		// 
	293		31	30	163	89		-1		// 
	293		31	30	180	86		-1		// 
	293		31	30	188	105		-1		// 
	293		31	30	188	99		-1		// 
	293		31	30	186	92		-1		// 
	292		31	30	187	159		-1		// 
	295		31	30	220	211		-1		// 
	291		31	30	222	221		-1		// 
	291		31	30	231	211		-1		// 
	291		31	30	208	217		-1		// 
	292		31	30	229	227		-1		// 
	292		31	30	182	177		-1		// 
	292		31	30	191	182		-1		// 
	292		31	30	196	173		-1		// 
	292		31	30	198	151		-1		// 
	292		31	30	183	140		-1		// 
	293		31	30	182	129		-1		// 
	292		31	30	175	127		-1		// 
	292		31	30	191	120		-1		// 
	293		31	30	189	138		-1		// 
	293		31	30	192	127		-1		// 
	293		31	30	180	117		-1		// 
	293		31	30	191	112		-1		// 
	293		31	30	166	122		-1		// 
	292		31	30	152	112		-1		// 
	292		31	30	146	126		-1		// 
	292		31	30	159	121		-1		// 
	293		31	30	151	121		-1		// 
	293		31	30	67	95		-1		// 
	290		31	30	69	103		-1		// 
	290		31	30	77	102		-1		// 
	290		31	30	67	85		-1		// 
	290		31	30	69	75		-1		// 
	290		31	30	70	65		-1		// 
	292		31	30	123	146		-1		// 
	292		31	30	133	145		-1		// 
	292		31	30	128	136		-1		// 
	292		31	30	138	133		-1		// 
	293		31	30	87	140		-1		// 
	292		31	30	95	138		-1		// 
	293		31	30	103	133		-1		// 
	293		31	30	111	138		-1		// 
	293		31	30	117	143		-1		// 
	292		31	30	120	132		-1		// 
	292		31	30	133	168		-1		// 
	292		31	30	141	182		-1		// 
	291		31	30	138	173		-1		// 
	292		31	30	144	169		-1		// 
	291		31	30	134	229		-1		// 
	291		31	30	155	227		-1		// 
	291		31	30	145	209		-1		// 
	291		31	30	144	198		-1		// 
	291		31	30	131	215		-1		// 
	291		31	30	120	225		-1		// 
	292		31	30	128	224		-1		// 
	292		31	30	141	221		-1		// 
	292		31	30	163	225		-1		// 
	292		31	30	155	218		-1		// 
	293		31	30	152	98		-1		// 
	293		31	30	150	106		-1		// 
	291		31	30	233	199		-1		// 
	292		31	30	223	204		-1		// 
	292		31	30	208	208		-1		// 
	291		31	30	197	204		-1		// 
	291		31	30	198	192		-1		// 
	291		31	30	187	175		-1		// 
	291		31	30	216	183		-1		// 
	292		31	30	227	180		-1		// 
	292		31	30	224	191		-1		// 
	291		31	30	193	167		-1		// 
	290		31	30	103	91		-1		// 
end

// #######################################################################
// -- Map Number=34 ~ Crywolf Fortress (First Zone)
// #######################################################################
// -----------------------------------------------------------------------
// 	[A]		[B]	[C]	[D]	[E]		[F]		[G]				
// -----------------------------------------------------------------------	
0										
	406		34	0	228	48		1		// 
	407		34	0	62	239		1		// 
end

// -----------------------------------------------------------------------
// 	[A]		[B]	[C]	[D]	[E]		[F]		[G]				
// -----------------------------------------------------------------------	
0										
	204		34	0	121	31		2		// 
	205		34	0	125	27		2		// 
	206		34	0	126	35		2		// 
	207		34	0	120	38		2		// 
	208		34	0	115	35		2		// 
	209		34	0	117	27		2		// 
	226		34	0	135	47		2		// 
//	248		34	0	99	40		2		// 
	256		34	0	96	25		2		// 
//	251		34	0	145	14		1		// NPC(251)_Hanzo_the_Blacksmith (shop managed via IGC_ShopList.xml)
	240		34	0	113	56		2		// 
	224		34	0	118	11		4		// 
end

// -----------------------------------------------------------------------
// 	[A]		[B]	[C]	[D]	[E]		[F]		[G]
// -----------------------------------------------------------------------
2										
	310		34	30	58	47		-1		// 
	310		34	30	60	38		-1		// 
	310		34	30	65	24		-1		// 
	310		34	30	70	37		-1		// 
	310		34	30	74	20		-1		// 
	310		34	30	77	32		-1		// 
	310		34	30	78	51		-1		// 
	310		34	30	79	43		-1		// 
	310		34	30	83	10		-1		// 
	310		34	30	88	50		-1		// 
	310		34	30	88	60		-1		// 
	310		34	30	94	54		-1		// 
	310		34	30	98	60		-1		// 
	310		34	30	150	60		-1		// 
	310		34	30	159	60		-1		// 
	310		34	30	162	41		-1		// 
	310		34	30	164	18		-1		// 
	310		34	30	169	60		-1		// 
	310		34	30	176	32		-1		// 
	310		34	30	178	22		-1		// 
	310		34	30	179	48		-1		// 
	310		34	30	185	35		-1		// 
	310		34	30	191	27		-1		// 
	310		34	30	194	44		-1		// 
	310		34	30	195	33		-1		// 
	310		34	30	199	60		-1		// 
	310		34	30	201	40		-1		// 
	310		34	30	205	46		-1		// 
	310		34	30	206	45		-1		// 
	310		34	30	214	60		-1		// 
	311		34	30	22	100		-1		// 
	311		34	30	27	122		-1		// 
	311		34	30	35	78		-1		// 
	311		34	30	47	53		-1		// 
	311		34	30	47	65		-1		// 
	311		34	30	79	78		-1		// 
	311		34	30	82	67		-1		// 
	311		34	30	95	78		-1		// 
	311		34	30	103	71		-1		// 
	311		34	30	113	78		-1		// 
	311		34	30	117	99		-1		// 
	311		34	30	122	78		-1		// 
	311		34	30	135	69		-1		// 
	311		34	30	138	78		-1		// 
	311		34	30	146	68		-1		// 
	311		34	30	156	69		-1		// 
	311		34	30	157	78		-1		// 
	311		34	30	159	49		-1		// 
	311		34	30	170	47		-1		// 
	311		34	30	170	78		-1		// 
	311		34	30	173	97		-1		// 
	311		34	30	174	54		-1		// 
	311		34	30	177	78		-1		// 
	311		34	30	197	78		-1		// 
	311		34	30	210	88		-1		// 
	311		34	30	211	69		-1		// 
	311		34	30	221	78		-1		// 
	311		34	30	223	120		-1		// 
	311		34	30	225	68		-1		// 
	311		34	30	231	78		-1		// 
	312		34	30	21	88		-1		// 
	312		34	30	23	115		-1		// 
	312		34	30	30	88		-1		// 
	312		34	30	56	115		-1		// 
	312		34	30	68	115		-1		// 
	312		34	30	78	88		-1		// 
	312		34	30	79	115		-1		// 
	312		34	30	83	101		-1		// 
	312		34	30	90	88		-1		// 
	312		34	30	100	88		-1		// 
	312		34	30	114	88		-1		// 
	312		34	30	122	115		-1		// 
	312		34	30	124	88		-1		// 
	312		34	30	135	88		-1		// 
	312		34	30	145	99		-1		// 
	312		34	30	146	88		-1		// 
	312		34	30	155	115		-1		// 
	312		34	30	156	84		-1		// 
	312		34	30	168	88		-1		// 
	312		34	30	178	88		-1		// 
	312		34	30	192	88		-1		// 
	312		34	30	201	89		-1		// 
	312		34	30	202	98		-1		// 
	312		34	30	217	94		-1		// 
	312		34	30	233	102		-1		// 
	312		34	30	236	88		-1		// 
	313		34	30	19	131		-1		// 
	313		34	30	20	145		-1		// 
	313		34	30	33	130		-1		// 
	313		34	30	46	123		-1		// 
	313		34	30	71	109		-1		// 
	313		34	30	76	145		-1		// 
	313		34	30	82	107		-1		// 
	313		34	30	82	130		-1		// 
	313		34	30	88	144		-1		// 
	313		34	30	119	108		-1		// 
	313		34	30	123	130		-1		// 
	313		34	30	123	145		-1		// 
	313		34	30	149	110		-1		// 
	313		34	30	155	98		-1		// 
	313		34	30	163	130		-1		// 
	313		34	30	164	144		-1		// 
	313		34	30	197	145		-1		// 
	313		34	30	204	130		-1		// 
	313		34	30	204	130		-1		// 
	313		34	30	206	110		-1		// 
	313		34	30	218	110		-1		// 
	313		34	30	226	130		-1		// 
	313		34	30	235	110		-1		// 
	313		34	30	237	144		-1		// 
	313		34	30	240	131		-1		// 
	314		34	30	16	156		-1		// 
	314		34	30	28	156		-1		// 
	314		34	30	65	148		-1		// 
	314		34	30	92	156		-1		// 
	314		34	30	119	156		-1		// 
	314		34	30	159	156		-1		// 
	314		34	30	171	148		-1		// 
	314		34	30	177	156		-1		// 
	314		34	30	236	156		-1		// 
	314		34	30	236	156		-1		// 
	315		34	30	30	172		-1		// 
	315		34	30	49	194		-1		// 
	315		34	30	51	213		-1		// 
	315		34	30	52	171		-1		// 
	315		34	30	59	211		-1		// 
	315		34	30	68	224		-1		// 
	315		34	30	73	210		-1		// 
	315		34	30	85	230		-1		// 
	315		34	30	92	219		-1		// 
	315		34	30	100	182		-1		// 
	315		34	30	102	171		-1		// 
	315		34	30	115	204		-1		// 
	315		34	30	117	193		-1		// 
	315		34	30	133	195		-1		// 
	315		34	30	133	214		-1		// 
	315		34	30	145	208		-1		// 
	315		34	30	148	195		-1		// 
	315		34	30	159	206		-1		// 
	315		34	30	170	208		-1		// 
	315		34	30	175	197		-1		// 
	315		34	30	199	200		-1		// 
	315		34	30	222	189		-1		// 
	316		34	30	47	184		-1		// 
	316		34	30	84	201		-1		// 
	316		34	30	104	194		-1		// 
	316		34	30	117	184		-1		// 
	316		34	30	146	184		-1		// 
	316		34	30	161	194		-1		// 
	316		34	30	173	184		-1		// 
	316		34	30	212	193		-1		// 
	316		34	30	228	180		-1		// 
	317		34	30	14	164		-1		// 
	317		34	30	25	164		-1		// 
	317		34	30	41	171		-1		// 
	317		34	30	56	164		-1		// 
	317		34	30	65	234		-1		// 
	317		34	30	96	164		-1		// 
	317		34	30	114	164		-1		// 
	317		34	30	116	172		-1		// 
	317		34	30	140	230		-1		// 
	317		34	30	145	174		-1		// 
	317		34	30	147	164		-1		// 
	317		34	30	168	229		-1		// 
	317		34	30	177	167		-1		// 
	317		34	30	233	169		-1		// 
	316		34	30	54	217		-1		// 
	316		34	30	66	217		-1		// 
	316		34	30	83	217		-1		// 
	316		34	30	100	217		-1		// 
	316		34	30	134	215		-1		// 
	316		34	30	153	215		-1		// 
	317		34	30	115	221		-1		// 
	317		34	30	103	206		-1		// 
end

// #######################################################################
// -- Map Number=41 ~ Barracks of Balgass
// #######################################################################
// -----------------------------------------------------------------------
// 	[A]		[B]	[C]	[D]	[E]		[F]		[G]				
// -----------------------------------------------------------------------
0
	408		41	0	119	168		2		// 
end

// -----------------------------------------------------------------------
// 	[A]		[B]	[C]	[D]	[E]		[F]		[G]
// -----------------------------------------------------------------------
2
	409		41	30	39	101		-1		// 
	409		41	30	44	110		-1		// 
	409		41	30	52	134		-1		// 
	409		41	30	67	112		-1		// 
	409		41	30	87	90		-1		// 
	409		41	30	90	67		-1		// 
	409		41	30	90	78		-1		// 
	409		41	30	71	101		-1		// 
	409		41	30	71	101		-1		// 
	409		41	30	64	132		-1		// 
	409		41	30	109	101		-1		// 
	410		41	30	98	96		-1		// 
	410		41	30	122	90		-1		// 
	410		41	30	125	99		-1		// 
	410		41	30	137	140		-1		// 
	410		41	30	140	150		-1		// 
	410		41	30	44	127		-1		// 
	410		41	30	57	123		-1		// 
	410		41	30	79	86		-1		// 
	410		41	30	101	69		-1		// 
	410		41	30	121	118		-1		// 
	411		41	30	127	127		-1		// 
	411		41	30	126	164		-1		// 
	411		41	30	123	160		-1		// 
	411		41	30	132	156		-1		// 
	411		41	30	132	136		-1		// 
	411		41	30	116	103		-1		// 
//	411		41	30	117	98		-1		// 
	411		41	30	129	146		-1		// 
//	411		41	30	113	109		-1		// 
end

// #######################################################################
// -- Map Number=42 ~ Balgass Refuge
// #######################################################################
// -----------------------------------------------------------------------
// 	[A]		[B]	[C]	[D]	[E]		[F]		[G]
// -----------------------------------------------------------------------
2																			
	412		42	30	97	187		-1		// 
	411		42	30	92	174		-1		// 
	411		42	30	111	190		-1		// 
	411		42	30	94	202		-1		// 
	411		42	30	82	190		-1		// 
	410		42	30	104	179		-1		// 
	410		42	30	104	200		-1		// 
	410		42	30	85	179		-1		// 
	410		42	30	86	199		-1		// 
end