;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- Dev.game - TRONG.WIN -  Dao Van Trong
;# -- (C) 2010-2015 IGC-Network.com (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[HarmonySystem]
;-------------------------------------------------------------------------------------------------------------
;-- Enables or disables Jewel of Harmony mix with Elpis NPC (368)
;-------------------------------------------------------------------------------------------------------------
HarmonyJewelMix = 1

;-------------------------------------------------------------------------------------------------------------
;-- Activates Refining Stone items (14,43-44) mix with Osbourne NPC (369), 0/1
;-------------------------------------------------------------------------------------------------------------
RefiningStoneMix = 1

;-------------------------------------------------------------------------------------------------------------
;-- Activates ability to restore strengthened item (delete Harmony option) with Jerridon NPC (370), 0/1
;-------------------------------------------------------------------------------------------------------------
RestoreStrengthenItem = 1

;-------------------------------------------------------------------------------------------------------------
;-- Activates ability to strengthen item with Jewel of Harmony, 0/1
;-------------------------------------------------------------------------------------------------------------
StrengthenItem = 1

;-------------------------------------------------------------------------------------------------------------
;-- Activates ability to smelt items with Refining Stones (14,33-34), 0/1
;-------------------------------------------------------------------------------------------------------------
SmeltItem = 1


[HarmonyMix]
;-------------------------------------------------------------------------------------------------------------
;-- Defines max success rate of Jewel of Harmony Mix with Elpis NPC (368), 1-100
;-------------------------------------------------------------------------------------------------------------
JewelOfHarmonyMixSuccessRate = 80

;-------------------------------------------------------------------------------------------------------------
;-- Cost in Zen of the Jewel of Harmony mix
;-------------------------------------------------------------------------------------------------------------
JewelOfHarmonyMixReqMoney = 0

;-------------------------------------------------------------------------------------------------------------
;-- Defines max success rate of (normal) Lower Refining Stone (14,33) mix with Elpis NPC (368), 1-100
;-------------------------------------------------------------------------------------------------------------
LowerRefiningStoneMixSuccessRate = 20

;-------------------------------------------------------------------------------------------------------------
;-- Defines max success rate of (excellent) Higher Refining Stone (14,34) mix with Elpis NPC (368), 1-100
;-------------------------------------------------------------------------------------------------------------
HigherRefiningStoneMixSuccessRate = 50

;-------------------------------------------------------------------------------------------------------------
;-- Cost in Zen of the Refining Stones mix
;-------------------------------------------------------------------------------------------------------------
RefiningStoneMixReqMoney = 0

;-------------------------------------------------------------------------------------------------------------
;-- Chance rate of strengthen item with Jewel of Harmony, 1-100
;-------------------------------------------------------------------------------------------------------------
StrengthenItemSuccessRate = 60

;-------------------------------------------------------------------------------------------------------------
;-- Chance rate of smelting item (normal) with Lower Refining Stone (14,33), 1-100
;-------------------------------------------------------------------------------------------------------------
SmeltingItemSuccessRate_Normal = 20

;-------------------------------------------------------------------------------------------------------------
;-- Chance rate of smelting item (excellent) with Higher Refining Stone (14,34), 1-100
;-------------------------------------------------------------------------------------------------------------
SmeltingItemSuccessRate_Enhanced = 80