;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- Dev.game - TRONG.WIN -  Dao Van Trong
;# -- (C) 2010-2015 IGC-Network.com (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################


[Pet]
;-------------------------------------------------------------------------------------------------------------
;-- Attack Increase (percentage) of Golden Fenrir (13,37)
;-------------------------------------------------------------------------------------------------------------
GoldFenrirAttackRise = 33

;-------------------------------------------------------------------------------------------------------------
;-- Defense Increase (percentage) of Golden Fenrir (13,37)
;-------------------------------------------------------------------------------------------------------------
GoldFenrirDefRise = 10

;-------------------------------------------------------------------------------------------------------------
;-- Durability Rate of Golden Fenrir (13,37)
;-------------------------------------------------------------------------------------------------------------
GoldFenrirDurabilityRate = 2000

;-------------------------------------------------------------------------------------------------------------
;-- Exp Increase while ridding Red Fenrir (13,37), percentage
;-------------------------------------------------------------------------------------------------------------
RedFenrirAddExpPercent = 0

;-------------------------------------------------------------------------------------------------------------
;-- Exp Increase while ridding Blue Fenrir (13,37), percentage
;-------------------------------------------------------------------------------------------------------------
BlueFenrirAddExpPercent = 0

;-------------------------------------------------------------------------------------------------------------
;-- Exp Increase while ridding Black Fenrir (13,37), percentage
;-------------------------------------------------------------------------------------------------------------
BlackFenrirAddExpPercent = 0

;-------------------------------------------------------------------------------------------------------------
;-- Exp Increase while ridding Golden Fenrir (13,37), percentage
;-------------------------------------------------------------------------------------------------------------
GoldFenrirAddExpPercent = 0

;-------------------------------------------------------------------------------------------------------------
;-- Add Defense option value for Pet Unicorn (13,106)
;-------------------------------------------------------------------------------------------------------------
UnicornAddDefenseValue = 50

;-------------------------------------------------------------------------------------------------------------
;-- Add Damage percentage value of Elite Skeleton Pet (13,123)
;-------------------------------------------------------------------------------------------------------------
EliteSkeletonPetAddDamagePercent = 20

;-------------------------------------------------------------------------------------------------------------
;-- Attack Speed increase value of Elite Skeleton Pet (13,123)
;-------------------------------------------------------------------------------------------------------------
EliteSkeletonPetAddAttackSpeed = 10

;-------------------------------------------------------------------------------------------------------------
;-- Add life value of Angel (13,0)
;-------------------------------------------------------------------------------------------------------------
AngelAddLifeValue = 50

;-------------------------------------------------------------------------------------------------------------
;-- Damage reduction value of Angel (13,0)
;-------------------------------------------------------------------------------------------------------------
AngelReduceDamagePercent = 20

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase percentage value of Satan (13,1)
;-------------------------------------------------------------------------------------------------------------
SatanAddDamagePercent = 30

;-------------------------------------------------------------------------------------------------------------
;-- Damage Increase percentage value of Demon (13,64)
;-------------------------------------------------------------------------------------------------------------
DemonAddDamagePercent = 40

;-------------------------------------------------------------------------------------------------------------
;-- Attack Speed Increase value of Demon (13,64)
;-------------------------------------------------------------------------------------------------------------
DemonAddAttackSpeed = 10

;-------------------------------------------------------------------------------------------------------------
;-- Add life value of Spirit of Guardian (13,65)
;-------------------------------------------------------------------------------------------------------------
GuardianAngelAddLifeValue = 50

;-------------------------------------------------------------------------------------------------------------
;-- Damage reduction percentage value of Spirit of Guardian (13,65)
;-------------------------------------------------------------------------------------------------------------
GuardianAngelReduceDamagePercent = 30

;-------------------------------------------------------------------------------------------------------------
;-- Add defense value of Pet Panda (13,80)
;-------------------------------------------------------------------------------------------------------------
PandaPetAddDefenseValue = 50

[Ring]
;-------------------------------------------------------------------------------------------------------------
;-- Damage increase percentage value of Wizards Ring (13,20)
;-------------------------------------------------------------------------------------------------------------
WizardRingAddDamagePercent = 10

;-------------------------------------------------------------------------------------------------------------
;-- Magic Damage increase percentage value of Wizards Ring (13,20)
;-------------------------------------------------------------------------------------------------------------
WizardRingAddMagicDamagePercent = 10

;-------------------------------------------------------------------------------------------------------------
;-- Attack Speed increase value of Wizards Ring (13,20)
;-------------------------------------------------------------------------------------------------------------
WizardRingAddAttackSpeed = 10

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase percentage value of Lethal Wizard's Ring (13,107)
;-------------------------------------------------------------------------------------------------------------
LethalRingAddDamagePercent = 15

;-------------------------------------------------------------------------------------------------------------
;-- Magic Damage increase percentage value of Lethal Wizard's Ring (13,107)
;-------------------------------------------------------------------------------------------------------------
LethalRingAddMagicDamagePercent = 15

;-------------------------------------------------------------------------------------------------------------
;-- Attack Speed increase value of Lethal Wizard's Ring (13,107) 
;-------------------------------------------------------------------------------------------------------------
LethalRingAddAttackSpeed = 10

;-------------------------------------------------------------------------------------------------------------
;-- Defense increase percentage value of Elite Transfer Skeleton Ring (13,39)
;-------------------------------------------------------------------------------------------------------------
EliteSkeletonRingAddDefensePercent = 10

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase value of Transfer Christmas Ring (13,41)
;-------------------------------------------------------------------------------------------------------------
ChristmasRingAddDamageValue = 20

;-------------------------------------------------------------------------------------------------------------
;-- Magic Damage increase value of Transfer Christmas Ring (13,41)
;-------------------------------------------------------------------------------------------------------------
ChristmasRingAddMagicDamageValue = 20

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase value of Panda Ring (13,76)
;-------------------------------------------------------------------------------------------------------------
PandaRingAddDamageValue = 30

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase value of Panda Ring (13,77)
;-------------------------------------------------------------------------------------------------------------
BrownPandaRingAddDamageValue = 30

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase value of Panda Ring (13,78)
;-------------------------------------------------------------------------------------------------------------
PinkPandaRingAddDamageValue = 30

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase value of Skeleton Transformation Ring (13,122)
;-------------------------------------------------------------------------------------------------------------
SkeletonRingAddDamageValue = 40

;-------------------------------------------------------------------------------------------------------------
;-- Defense increase value of Robot Knight Ring (13,163)
;-------------------------------------------------------------------------------------------------------------
RobotKnightRingAddDefenseValue = 10

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase value of Robot Knight Ring (13,163)
;-------------------------------------------------------------------------------------------------------------
RobotKnightRingAddDamageValue = 30

;-------------------------------------------------------------------------------------------------------------
;-- Attack Speed increase of Mini Robot Knight Ring (13,164)
;-------------------------------------------------------------------------------------------------------------
MiniRobotRingAddAttackSpeed = 7

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase value of Mini Robot Knight Ring (13,164)
;-------------------------------------------------------------------------------------------------------------
MiniRobotRingAddDamageValue = 30

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase value of Great Heavenly Mage Ring (13,165)
;-------------------------------------------------------------------------------------------------------------
MageRingAddDamageValue = 40

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase percentage value of Decoration Ring (13,169)
;-------------------------------------------------------------------------------------------------------------
DecorationRingAddDamagePercent = 10

;-------------------------------------------------------------------------------------------------------------
;-- Attack Speed increase vale of Decoration Ring (13,169)
;-------------------------------------------------------------------------------------------------------------
DecorationRingAddAttackSpeed = 10

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase percentage value of Blessed Decoration Ring (13,170)
;-------------------------------------------------------------------------------------------------------------
BlessedDecorationRingAddDamagePercent = 15

;-------------------------------------------------------------------------------------------------------------
;-- Attack Speed increase value of Blessed Decoration Ring (13,170)
;-------------------------------------------------------------------------------------------------------------
BlessedDecorationRingAddAttackSpeed = 10

;-------------------------------------------------------------------------------------------------------------
;-- Damage increase value of Dark Transformation Ring (13,268)
;-------------------------------------------------------------------------------------------------------------
DarkTransformRingAddDamageValue = 70

;-------------------------------------------------------------------------------------------------------------
;-- Attack Speed increase value of Dark Transformation Ring (13,268)
;-------------------------------------------------------------------------------------------------------------
DarkTransformRingAddAttackSpeed = 10

;-------------------------------------------------------------------------------------------------------------
;-- Defense increase value of Dark Transformation Ring (13,268)
;-------------------------------------------------------------------------------------------------------------
DarkTransformRingAddDefenseValue = 50

;-------------------------------------------------------------------------------------------------------------
;-- Life increase value of Dark Transformation Ring (13,268)
;-------------------------------------------------------------------------------------------------------------
DarkTransformRingAddLifeValue = 50