;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- iDev.Games - TRONG.WIN - Dao Van Trong
;# -- (C) 2010-2016 IGC-Network.com (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Common]
;-------------------------------------------------------------------------------------------------
;-- Activates Chaos Machine on Server, Values: 0/1
;-------------------------------------------------------------------------------------------------
IsChaosMachine = 1

;-------------------------------------------------------------------------------------------------
;-- Activates global notice of successful combination of item level 15 of selected type, 0/1
;-------------------------------------------------------------------------------------------------
PlusItemMix15ResultNotice_Normal = 0
PlusItemMix15ResultNotice_Enhanced = 0
PlusItemMix15ResultNotice_Socket = 0
PlusItemMix15ResultNotice_Pentagram = 0

[PlusItemLevel]
;-------------------------------------------------------------------------------------------------
;-- Maximum combination success rate for Chaos Machine regular combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Mix10Rate_Normal = 60
Mix11Rate_Normal = 60
Mix12Rate_Normal = 60
Mix13Rate_Normal = 55
Mix14Rate_Normal = 55
Mix15Rate_Normal = 50
;-------------------------------------------------------------------------------------------------
;-- Success rate to on for item with Luck, percentage, 1-100
;-------------------------------------------------------------------------------------------------
MixAddLuckRate_Normal = 25

;-------------------------------------------------------------------------------------------------
;-- Maximum combination success rate for Chaos Machine Enhanced combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Mix10Rate_Enhanced = 50
Mix11Rate_Enhanced = 50
Mix12Rate_Enhanced = 50
Mix13Rate_Enhanced = 45
Mix14Rate_Enhanced = 45
Mix15Rate_Enhanced = 40
;-------------------------------------------------------------------------------------------------
;-- Success rate to on for item with Luck, percentage, 1-100
;-------------------------------------------------------------------------------------------------
MixAddLuckRate_Enhanced = 25

;-------------------------------------------------------------------------------------------------
;-- Maximum combination success rate for Chaos Machine Socket combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Mix10Rate_Socket = 40
Mix11Rate_Socket = 40
Mix12Rate_Socket = 40
Mix13Rate_Socket = 35
Mix14Rate_Socket = 35
Mix15Rate_Socket = 30
;-------------------------------------------------------------------------------------------------
;-- Success rate to on for item with Luck, percentage, 1-100
;-------------------------------------------------------------------------------------------------
MixAddLuckRate_Socket = 25

;-------------------------------------------------------------------------------------------------
;-- Maximum combination success rate for Chaos Machine Pentagram combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Mix10Rate_Pentagram = 40
Mix11Rate_Pentagram = 40
Mix12Rate_Pentagram = 40
Mix13Rate_Pentagram = 35
Mix14Rate_Pentagram = 35
Mix15Rate_Pentagram = 30
;-------------------------------------------------------------------------------------------------
;-- Success rate to on for item with Luck, percentage, 0-100
;-------------------------------------------------------------------------------------------------
MixAddLuckRate_Pentagram = 25

[EventMixes]
;-------------------------------------------------------------------------------------------------
;-- Maximum success Rate of Devil Square invitation combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
DQChaosSuccessRateLevel1	= 80
DQChaosSuccessRateLevel2	= 80
DQChaosSuccessRateLevel3	= 80
DQChaosSuccessRateLevel4	= 80
DQChaosSuccessRateLevel5	= 70
DQChaosSuccessRateLevel6	= 70
DQChaosSuccessRateLevel7	= 70

[Wings]
;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of Feather of Condor chaos combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
FeatherOfCondorMaxRate		= 60

;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of 2nd Wings chaos combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Wing2MixMaxRate				= 90

;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of 2.5 (Monster) Wings chaos combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Wing25MixMaxRate			= 60

;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of 3rd Wings chaos combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Wing3MixMaxRate				= 40

;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of Cape of Lord chaos combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
CapeOfLordMixMaxRate		= 90


[SocketWeapon]
;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of Socket Weapons chaos combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
SocketWeaponMixMaxRate		= 40

;-------------------------------------------------------------------------------------------------
;-- Required money (Zen) for Socket Weapons Chaos COmbination
;-------------------------------------------------------------------------------------------------
SocketWeaponMixRequireMoney = 1000000


[CherryBlossom]
;-------------------------------------------------------------------------------------------------
;~~ Modification of values below requires update of Mix.bmd (MixGroup: 10, Min Cnt 1 / Max Cnt 1)
;-------------------------------------------------------------------------------------------------

;-------------------------------------------------------------------------------------------------
;-- Count of combined Cherry Blossom White required for mix purpose
;-------------------------------------------------------------------------------------------------
CherryBlossomWhiteNeedItem = 10

;-------------------------------------------------------------------------------------------------
;-- Count of combined Cherry Blossom Red required for mix purpose
;-------------------------------------------------------------------------------------------------
CherryBlossomRedNeedItem = 30

;-------------------------------------------------------------------------------------------------
;-- Count of combined Cherry Blossom Gold required for mix purpose
;-------------------------------------------------------------------------------------------------
CherryBlossomGoldNeedItem = 255