;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- iDev.Games - TRONG.WIN - Dao Van Trong
;# -- (C) 2010-2015 IGC-Network.com (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

; It is recommended to change usage of some vulnerable commands used by server Administrator or GM to own ones
; Other Hard Coded commands, not configurable:
; /remaintime (shows reaming time left of Gold Channel - billing request)
; /lock (allows to lock character, not possible to move, sell, trade items etc), usage: /lock <code> (code is own code up to 10 digits)
; /unlock (allows possibility to unlock character after usage of /lock command, usage: /unlock <code> (same as typed in /lock command)

[commands]
; Allow to post a message within actual Game Server, usage: /post <message>
PostCMD						= /post

; Allows to post a message (same like /post but) among all sub server within same server group, usage: /gpost <message>
GlobalPostCMD				= /gpost

; [GM_ONLY_COMMAND] Allow to drop item in game, requires Administrator (ctlcode = 32) and privileges to use Item Drop command
; usage: /item <item_group> <item_index> <item_level> <skill> <luck> <option> <exc> <ancient> <periodtime> <socketslot> <socketbonus/attribute> <MuunEvolutionItemCat> <MuunEvolutionItemIndex>
;
; For ItemCat and ItemIdx refer to \Data\Items\ItemList.xml
; Level: 0-15
; Skill: 0, 1
; Luck: 0, 1
; Opt: 0-7 (Opt * 4, example, Opt -> 7 * 4 = Item Option +28
; Exc: 0 = No Exc options, or sum of below values (63 - Full of Excellent):
;  1 = Mana recovery after Monster hunt +Mana/8
;  2 = Health recovery after Monster hunt +HP/8
;  4 = +7 Speed
;  8 = More Damage +2%
;  16 = More Damage +Level/20
;  32 = Excellent Damage Rate +10%
; Ancient (item must be added to set items (ancients), otherwise option will be ignored:
;  0 = No Ancient
;  5 = First Set type (+5 Stamina)
;  6 = Second Set type (+5 Stamina)
;  9 = First Set type (+10 Stamina)
;  10 = Second Set type (+10 Stamina)
; PeriodTime - Time Item expires in (seconds) - to be used with period items only (Cash Shop)
; SocketSlot - Count of empty socket slots - to be used with socket items only
; SocketBonus/Attribute:
; 	Sets Socket Items Bonus (if Socket Item)
;	Sets Elemental Attribute (if Pentagram):
;	 0 = no attribute, 1 = Fire, 2 = Water, 3 = Earth, 4 = Wind, 5 = Darkness
; MuunEvolutionItemCat - used while dropping item 13,211 (Evolution Stone) only, defines Muun Item category
; MuunEvolutionItemCat - used while dropping item 13,211 (Evolution Stone) only, defines Muun Item index
ItemCMD						= /item


; Allows to add multiple strength points by player, usage: /addstr <points_count>
AddSTRCMD					= /addstr

; Allows to add multiple agility points by player, usage: /addagi <points_count>
AddAGICMD					= /addagi

; Allows to add multiple vitality points by player, usage: /addvit <points_count>
AddVITCMD					= /addvit

; Allows to add multiple energy points by player, usage: /addene <points_count>
AddENECMD					= /addene

; Allows to add multiple command points by player, usage: /addcmd <points_count>
AddCMDCMD					= /addcmd

; Allows to check current online count of players and Game Masters, usage: /online
OnlineCMD					= /online

; Allows to player to clear PK status (more settings for that command in IGCCommon.ini [ResetCMD] section
; usage: /pkclear
PKClearCMD					= /pkclear

; Allow to switch wares in case MulTiWare are available in the Server, refer to commonserver.cfg
; usage: /ware <ware_number>
WareCMD						= /ware

; Allows to propose a War to opponent Guild, usage: /war <guild_name>
WARCMD						= /war

; Allows to propose a marry to other player, for more options refer to commonserver.cfg
; usage: /prop <player_name>
MarryProposeCMD				= /prop

; Allows to accept marry proposal after usage of above command, usage: /accept
MarryAcceptCMD				= /accept

; Teleports yourself to your marriage partner, usage: /teleport
MarryTeleportCMD			= /teleport

; Allows to take divorce, usage: /divorce
MarryDivorceCMD				= /divorce

; [GM_ONLY_COMMAND] Allows to change skin, requires valid privileges to use this command, refer to IGC.EssentialTool, GM Management
; usage /skin <monster_number> (MonsterList.xml)
SkinCMD						= /skin

; [GM_ONLY_COMMAND] Forces Blood Castle event Start, requires Game Master privileges, usage: /bcstart
ForceBCStart				= /bcstart

; [GM_ONLY_COMMAND] Forces Devil Square event Start, requires Game Master privileges, usage: /dsstart
ForceDSStart				= /dsstart

; [GM_ONLY_COMMAND] Forces Chaos Castle event Start, requires Game Master privileges, usage: /ccstart
ForceCCStart				= /ccstart

; [GM_ONLY_COMMAND] Forces Illusion Temple event Start, requires Game Master privileges, usage: /itstart
ForceITStart				= /itstart

; [GM_ONLY_COMMAND] Does Fireworks effect, may not work in versions later than S6E3, requires GM Privileges, usage: /firework
FireWorks					= /firework

; [GM_ONLY_COMMAND] Allows to watch specified player, requires GM Privileges, usage: /watch <player_name>
WatchCMD					= /watch

; [GM_ONLY_COMMAND] Allows to move yourself to specified player, requires GM Privileges, usage: /trace <player_name>
TraceCMD					= /trace

; [GM_ONLY_COMMAND] Allows to disconnect specified player, requires GM privileges, usage: /dc <player_name>
DisconnectCMD				= /dc

; Allows to disconnect specified character knowing their character name and account password, usage: /dcfriend <player_name> <password> 
DCFriendCMD					= /dcfriend

; [GM_ONLY_COMMAND] Allows to disconnect whole guild, requires GM privileges, usage /gdc <guild_name>
GuildDCCMD					= /gdc

; [GM_ONLY_COMMAND] Allows to relocate specified character to specified destination, requires GM privileges
; usage: /move <player_name> <map_number> <cord_x> <cord_y>
MoveCMD						= /move

; [GM_ONLY_COMMAND] Allows to relocate specified guild to specified destination, requires GM privileges
; usage: /gmove <guild_name> <map_number> <cord_x> <cord_y>
MoveGuild					= /gmove

; [GM_ONLY_COMMAND] Allows to force start Battle Soccer match, it is necessary to be in Guild, requires GM privileges
; usage: /socstart
StartSoccer					= /socstart

; Allows to force stop Battle Soccer match, it is necessary to be in Guild, Game Master or Guild Master can initiate it
; Game Master usage: /socstop <opponent_guild_name>; Guild Master usage: /socstop
StopSoccer					= /socstop

; Allows to challenge opposite guild for a battle Soccer match, usage: /battlesoccer <guild_name>
SoccerStart					= /battlesoccer <guild_name>

; Allows to force stop Guild War Battle, Game Master or Guild Master can use it, usage: /endwar <opponent_guild_name>
EndWar						= /endwar

; Allows to ban specified player from chatting, requires GM privileges, usage: /chatban <player_name> <time (minutes), 0 for permanent>
ChatBan						= /chatban

; [GM_ONLY_COMMAND] Allows to unban specified player from chatting, requires GM privileges, usage: /chatunban <player_name>
UnbanChat					= /chatunban

; [GM_ONLY_COMMAND Allows to ban specified account, usage: /banacc <account_name>
BanAccCMD					= /banacc

; [GM_ONLY_COMMAND Allows to unban specified account, usage: /unbanacc <account_name>
UnBanAccCMD					= /unbanacc

; [GM_ONLY_COMMAND Allows to unban specified character, usage: /banchar <player_name>
BanCharCMD					= /banchar

; [GM_ONLY_COMMAND Allows to unban specified character, usage: /unbanchar <player_name>
UnBanCharCMD				= /unbanchar

; [GM_ONLY_COMMAND] Allows to initiate a Guild War with specified opponent Guild, can be used by Game Master or Guild Master
; usage: /setgw <opponent_guild_name>
SetGW						= /setgw

; Allows to define to display all duel and trade request or refuse all by default, usage: /requests <on|off>
SetRequest					= /requests

; [GM_ONLY_COMMAND] Displays Golden notice about Kundun HP in format "KUNDUN HP = %7.0f / %7.0f" "HP Refill Sec = %d HP Refill Value = %d HP Refill Time = %d"
; requires GM Privileges, usage: /kundunhpinfo
SendKundunInfo				= /kundunhpinfo

; [GM_ONLY_COMMAND] Allows to set Kundun HP and send notice to players in format: "Kundun HP = %7.0f / %7.0f", requires GM privileges, usage: /setlifekundun <hp_amount[integer]>
KundunSetLife				= /setlifekundun

; Allows player to perform reset of character, refer for more option to IGCCommon.ini, [ResetCMD] section, usage: /reset 
ResetCMD					= /reset

; Allows to display server information: Server Time, Server Name, Server Code, Players Online, usage: /srvinfo
SvInfoCMD					= /srvinfo

; Allows to display character info: Account Name, Character Name, Character Level, Class Code, Swear Warning Level, Map, Wife/Husband Online Status
; usage: /charinfo
CharInfoCMD					= /charinfo

; [GM_ONLY_COMMAND] Allows to activate hide status for Game Master so players cannot see him, requires GM privileges, usage: /hide
HideCMD						= /hide

; [GM_ONLY_COMMAND] Allows to deactivate hide status for Game Master so players can see him, requires GM privileges, usage: /unhide
UnHideCMD					= /unhide

; Allows to clear inventory from all items and money, NOTE: this command does not require GM privileges so keep it safe as it may be used very vulnerable way
; usage: /ZXCinvclearZXC
ClearInvCMD					= /ZXCinvclearZXC

; [GM_ONLY_COMMAND] Allows to set specified CryWolf event cycle state, requires GM privileges, can be used on Game Server_CS only, usage: /crywolfset <state_number>
; 0 - CRYWOLF_STATE_NOTIFY_2
; 1 - CRYWOLF_STATE_READY
; 2 - CRYWOLF_STATE_READY -> CRYWOLF_STATE_START
; 3 - CRYWOLF_STATE_END
CrywolfControlCMD			= /crywolfset

; [GM_ONLY_COMMAND] Allows to set Castle Siege Owner Guild, requires GM privileges, can be used on Game Server_CS only
; usage: To Set Guild - /cssetowner <guild_name>; To Remove guild - /cssetowner
CastleSiegeSetOwnerCMD		= /cssetowner

; [GM_ONLY_COMMAND] Activates Castle Siege cycle: Registration of Castle Siege, requires GM privileges, can be used on Game Server_CS only
; usage: /cssetregister
CastleSiegeSetRegisterCMD	= /cssetregister

; [GM_ONLY_COMMAND] Activates Castle Siege cycle: Registration of the status of Mark Lord, requires GM privileges, can be used on Game Server_CS only
; usage: /cssetregmark
CastleSiegeSetRegMarkCMD	= /cssetregmark

; [GM_ONLY_COMMAND] Activates Castle Siege cycle: Notification of the attack Castle to quilts, requires GM privileges, can be used on Game Server_CS only
; usage: /cssetnotify
CastleSiegeSetNotifyCMD		= /cssetnotify

; [GM_ONLY_COMMAND] Activates Castle Siege cycle: Reading the state of Castle Siege, requires GM privileges, can be used on Game Server_CS only
; usage: /cssetready
CastleSiegeSetReadyCMD		= /cssetready

; [GM_ONLY_COMMAND] Allows to end up Castle Siege event cycle, can be used on Game Server_CS only, usage: /cssetend
CastleSiegeSetEndCMD		= /cssetend

; [GM_ONLY_COMMAND] Allows to display Castle Siege owner (if exist), can be used on Game Server_CS only, usage: /csgetowner
CastleSiegeGetOwnerCMD		= /csgetowner

; [GM_ONLY_COMMAND] Allows to check current cycle of Castle Siege, can be used on Game Server_CS only, usage: /csgetstate
CastleSiegeGetStateCMD		= /csgetstate

; [GM_ONLY_COMMAND] Allows to start Castle Siege event (valid state and guild must be previously configured)
; requires GM privileges, can be used on Game Server_CS only, usage: /cssetstart
CastleSiegeSetStartCMD		= /cssetstart

; [GM_ONLY_COMMAND] Allows to change Castle Siege sides, defending and offending guild, usage: /cschangeside <guild_name>
CastleSiegeChangeSideCMD	= /cschangeside

; [GM_ONLY_COMMAND] Activates Kanturu Event cycle: KANTURU_STATE_BATTLE_STANTBY, requires GM privileges, usage: /ktstandby
KanturuSetStandbyCMD		= /ktstandby

; [GM_ONLY_COMMAND] Activates Kanturu Event cycle: KANTURU_STATE_BATTLE_OF_MAYA, requires GM privileges
; can be used on Game Server_CS only, usage: /ktmaya
KanturuSetMayaCMD			= /ktmaya

; [GM_ONLY_COMMAND] Activates Kanturu Event cycle: KANTURU_STATE_TOWER_OF_REFINEMENT
; can be used on Game Server_CS only, requires GM privileges, usage: /kttower
KanturuSetTowerCMD			= /kttower

; Activate off-trade sale, requires setup of personal store firs, usage: /offtrade
OffTradeCMD					= /offtrade

; Display Game Masters online, usage: /crew
CrewCMD						= /crew

; [GM_ONLY_COMMAND] Allow to set PK Level and Count for player, usage: /setpk <player_name> <pk_level> <pk_count>
SetPKCMD					= /setpk

; Allows to set password for AutoParty system, (password 4-10 characters), usage: /setparty <password>
SetPartyCMD					= /setparty

; Activates off-levelling system, requires OfLevelling plugin purchase, usage: /offlevel
OffLevelCMD					= /offlevel
									
; Adds an item to Gremory Case, usage: int /addgift <storage_type> <item_group> <item_index> <item_level> <item_durability> <skill> <luck> <option> <exc> <ancient> <socket_count> <socket_bonus/attribute> <MuunEvolutionItemCat> <MuunEvolutionItemIndex> <days_to_expire>
; Storage Types:
; 1: Server
; 2: character
GremoryGiftCMD				= /addgift