;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- Dev.game - TRONG.WIN -  Dao Van Trong
;# -- (C) 2010-2015 IGC-Network.com (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[DoppelGanger]
;----------------------------------------------------------------------------------------------
;-- Activates or deactivates the event, 0/1
;----------------------------------------------------------------------------------------------
Enable = 1

;----------------------------------------------------------------------------------------------
;-- Regular experience multiplier on the event
;----------------------------------------------------------------------------------------------
ExpMultiplier = 1.0

;----------------------------------------------------------------------------------------------
;-- Master Exp multiplier on the event
;----------------------------------------------------------------------------------------------
MasterExpMultiplier = 1.0

;----------------------------------------------------------------------------------------------
;-- Drop rate of Sign if Dimension (14,110) ~ (Mirror of Dimension ingredient), n/10000
;----------------------------------------------------------------------------------------------
SignOfDimensionDropRate = 10

;----------------------------------------------------------------------------------------------
;-- Monster minimum level for Sign of Dimension drop
;----------------------------------------------------------------------------------------------
SignOfDimensionMonsterMinLevelDrop = 32